@import "variables";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
} 

:root{
    width: 100%;
    height: 100vh;
}


/*Mobile*/
.buscador, .bigger, .suggestions{
    display: none;
}

.circle{
    border-radius: 50%;
}
.userAbril{
    width: 3.125rem;
    height: 3.063rem;
    @extend .circle;
}

.users{
    width: 3.74rem;
    height: 3.75rem;
    @extend .circle;
}

.suggested{
    width: 1.88rem;
    height: 1.88rem;
    @extend .circle;
}

.abrilPost{
    width: 20rem;
    height: 20rem;
}

body{
    display: grid;
    grid-template-columns: 1.69rem auto 1.69rem;
    grid-template-rows: 4.69rem 6.25rem 34.31rem 4.38rem 1.75rem;
    gap: 1.56rem;
}

header{
    border-bottom: $borderColor solid 1px;
    padding: 0rem 0.63rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.firstSection{
    border: $borderColor solid 1px;
    border-radius: 0.31rem;
    padding: 0rem 0.63rem 0rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.secondSection{
    border: $borderColor solid 1px;
    border-radius: 0.31rem;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.profile{
    border-bottom: $borderColor solid 1px;
    display: grid;
    grid-template-columns: 3.69rem 1fr 2.8rem;
    grid-template-rows: 4.19rem;
    gap: 0.56rem;
    align-items: center;
    img{
        justify-self: flex-end;
    }
    p{
        font-weight: 600;
    }
    .moreOptions{
        padding-bottom: 15px;
        justify-self: flex-start;
        font-size: 2rem;
        letter-spacing: 5px;
    }
}

.post{
    padding: 1.25rem;
    display: grid;
    grid-template-columns: 1.5rem 1.5rem 1.5rem 1.5rem 1fr;
    grid-template-rows: 20rem 1.5rem 0.68rem 0.68rem 0.68rem 0.68rem;
    column-gap: 1.13rem;
    row-gap: 0.63rem;
    grid-template-areas: 
    'abril abril abril abril abril'
    'like comment share smile .'
    'likedFor likedFor likedFor likedFor likedFor'
    'comments comments comments comments comments'
    'com1 com1 com1 com1 com1'
    'com2 com2 com2 com2 com2';
    .abrilPost{
        grid-area: abril;
        justify-self: center;
    }
    .like{
        grid-area: like;
    }
    .comment{
        grid-area: comment;
    }
    .share{
        grid-area: share;
    }
    .smile{
        grid-area: smile;
    }
    .likedFor{
        grid-area: likedFor;
    }
    .comments{
        grid-area: comments;
        color: $comments;
    }
    .com1{
        grid-area: com1;
    }
    .com2{
        grid-area: com2;
    }
    p, span{
        font-size: 0.63rem;
    }
}

footer{
    background-color: $footer;
    display: flex;
    align-items: center;
    color: $footerText;
    justify-content: center;
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    p{
        font-size: 0.63rem;
    }
}

@media (min-width: 480px){
    .buscador{
        width: 25rem;
        height: 2.5rem;
        border: $borderColor solid 1px;
        border-radius: 0.31rem;
        display: flex;
        align-items: center;
        padding-left: 0.5rem;
    }

    .bigger{
        display: block;
    }

    .suggestions{
        display: grid;
        grid-template-columns: repeat(2, 2.13rem) 10.38rem 3.06rem;
        grid-template-rows: 2rem 1.16rem 3.13rem repeat(2, 2.3rem);
        font-size: 0.63rem;
        .userAbril{
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            place-self: center;
        }
        .username{
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            font-weight: 600;
            align-self: flex-end;
        }
        .description{
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            color: $descriptionColor;
            letter-spacing: 0.31rem;
            img{
                position: relative;
                top: 2px;
            }
        }
        .actionButton{
            color: $actionColor;
            font-size: 0.75rem;
        }
        .userSwitch{
            grid-column: 4 / 5;
            grid-row: 1 / 2;
            font-weight: 600;
            align-self: flex-end;
            @extend .actionButton;
        }
        .suggestionsForYou{
            grid-column: 1 / 4;
            grid-row: 3 / 4;
            color: $descriptionColor;
            font-weight: bold;
            align-self: flex-end;
        }
        .sugFirst{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            align-self: center;
        }
        .jonathan{
            grid-column: 2 / 4;
            grid-row: 4 / 5;
            font-weight: 600;
            align-self: center;
        }
        .firstFollow{
            grid-column: 4 / 5;
            grid-row: 4 / 5;
            align-self: center;
            @extend .actionButton;
        }
        .sugSecond{
            grid-column: 1 / 2;
            grid-row: 5 / 6;
            align-self: center;
        }
        .gabriela{
            grid-column: 2 / 4;
            grid-row:  5 / 6;
            font-weight: 600;
            align-self: center;
        }
        .secondFollow{
            grid-column: 4 / 5;
            grid-row: 5 / 6;
            align-self: center;
            @extend .actionButton;
        }
    }

    .abrilPost{
        width: 30.5rem;
        height: 30.5rem;
    }

    body{
        grid-template-columns: 6.81rem 37.5rem 8.5rem 17.75rem 6.94rem;
        grid-template-rows: 4.69rem 6.25rem 44.81rem 4.38rem 1.75rem;
        header{
            grid-column: 1 / 6;
        }
        .firstSection{
            grid-column: 2 / 3;
        }
        .secondSection{
            grid-column: 2 / 3;
        }
        .suggestions{
            grid-column: 4 / 5;
        }
    }

    .post{
        grid-template-rows: 30.5rem 1.5rem 0.68rem 0.68rem 0.68rem 0.68rem;
    }

    footer{
        grid-column: 1 / 6;
    }
}